# Kong
KONG_ENV=development
KONG_USER=root
KONG_PG_PORT=5432
KONG_PG_DBNAME=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=admin123

# Konga
KONGA_PG_DBNAME=konga
KONGA_PORT=1337
TOKEN_SECRET=4X48cXdzrmKAL4QSSN90FVn78Zm79wVD

# Provider
PROVIDER_PORT=8888
ERP_DB_HOST=172.16.43.202
ERP_DB_PORT=1433
ERP_DB_USER=sa
ERP_DB_PASS=Leave&Time
ERP_DB_NAME=MSCERP